table{
    width:100%;
    table-layout: fixed;
    border: 2px solid #113448;
    font-size: 12px;
    text-align: center;
}

th{
	padding: 20px 15px;
	text-align: center;
	font-weight: 500;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
    border: 2px solid #113448;
    background-color: #1f5b7e
}

td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border: 2px solid #113448;
    background-color: #13425e
    
  }
  